{% extends 'base.html' %}
{% block content %}
<h2>➕ Add New Product</h2>
<form method="POST">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>
    <label>Quantity:</label><br>
    <input type="text" step="0.01" name="quantity" required><br><br>
    <label>Price:</label><br>
    <input type="number" step="0.01" name="price" required><br><br>
    <label>Stock:</label><br>
    <label>Category:</label><br>
    <select name="category" required>
        <option>Atta, rice & grains</option> 
        <option>Dals & pulses</option> 
        <option>Oil & ghee</option> 
        <option>Masala, sugar & spices</option> 
        <option>Cereals & dry fruits</option> 
        <option>Tea, coffee & drink mixes</option> 
        <option>Juices & cold drinks</option> 
        <option>Sauces & spreads</option> 
        <option>Noodles & pasta</option> 
        <option>Snacks & biscuits</option> 
        <option>Chocolates & sweets</option> 
        <option>Supersavers</option>
    </select>
    <input type="number" name="stock" required><br><br>
    <label>Image URL:</label><br>
    <input type="url" name="image_url"><br><br>
    <button type="submit">Add Product</button>
</form>
<a href="{{ url_for('main.manage_products') }}">← Back to Products</a>
{% endblock %}
