<!DOCTYPE html>
<html>
<head>
    <title>GroSnap</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>GroSnap</h1>
        <nav>
            <a href="{{ url_for('main.index') }}">Home</a> |
            <a href="{{ url_for('main.shop_list') }}">Browse Shops</a> |
            <a href="{{ url_for('main.view_cart') }}">Cart 🛒</a>
            <a href="{{ url_for('main.shop_map') }}">View Map 🗺️</a> |
            {% if current_user.is_authenticated %}
  <a href="{{ url_for('main.shopkeeper_dashboard') }}">Shopkeeper Dashboard</a> |
  <a href="{{ url_for('main.shopkeeper_logout') }}">Logout</a>
{% else %}
  <a href="{{ url_for('main.shopkeeper_login') }}">Shopkeeper Login</a> |
  <a href="{{ url_for('main.shopkeeper_register') }}">Register</a>
{% endif %}


        </nav>
        <form action="{{ url_for('main.product_search') }}" method="get" style="margin-top: 10px;">
            <input type="text" name="q" placeholder="Search for products..." required>
            <button type="submit">Search</button>
        </form>

    </header>
    <hr>
    <main>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul class="flash">
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>
</body>
</html>
