{% extends 'base.html' %}
{% block content %}
<h2>🛒 Your Cart</h2>

{% if items %}
<table>
    <tr>
        <th>Product</th>
        <th>Qty</th>
        <th>Subtotal</th>
    </tr>
    {% for item in items %}
    <tr>
        <td>{{ item.product.name }}</td>
        <td>{{ item.quantity }}</td>
        <td>₹{{ item.subtotal }}</td>
    </tr>
    {% endfor %}
</table>

<hr>

<h3>🧾 Billing Summary</h3>
<ul>
    <li>Subtotal: ₹{{ subtotal }}</li>
    <li>Delivery Fee: ₹{{ delivery_fee }}</li>
    <li><strong>Total: ₹{{ total }}</strong></li>
</ul>

<a href="{{ url_for('main.place_order') }}" style="background: #5c2d91; color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none;">Place Order</a>

{% else %}
<p>Your cart is empty.</p>
{% endif %}
{% endblock %}
