{% extends 'base.html' %}
{% block content %}
<h2>✏️ Edit Product</h2>
<form method="POST">
    <label>Name:</label><br>
    <input type="text" name="name" value="{{ product.name }}" required><br><br>
    <label>Quantity:</label><br>
    <input type="text" step="0.01" name="quantity" required><br><br>
    <label>Price:</label><br>
    <input type="number" step="0.01" name="price" value="{{ product.price }}" required><br><br>
    <label>Stock:</label><br>
    <input type="number" name="stock" value="{{ product.stock }}" required><br><br>
    <label>Image URL:</label><br>
    <input type="url" name="image_url" value="{{ product.image_url }}"><br><br>
    <button type="submit">Update Product</button>
</form>
<a href="{{ url_for('main.manage_products') }}">← Back to Products</a>
{% endblock %}
