{% extends 'base.html' %}
{% block content %}
<h2>📦 Manage Your Products</h2>
<a href="{{ url_for('main.add_product') }}">+ Add New Product</a>
<table border="1" cellpadding="8" style="margin-top: 10px;">
    <tr><th>Name</th><th>Price</th><th>Stock</th><th>Actions</th></tr>
    {% for product in products %}
    <tr>
        <td>{{ product.name }}</td>
        <td>₹{{ product.price }}</td>
        <td>{{ product.stock }}</td>
        <td>
            <a href="{{ url_for('main.edit_product', product_id=product.id) }}">Edit</a> |
            <form action="{{ url_for('main.delete_product', product_id=product.id) }}" method="POST" style="display:inline;">
                <button type="submit" onclick="return confirm('Are you sure?')">Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
<a href="{{ url_for('main.shopkeeper_dashboard') }}">← Back to Dashboard</a>
{% endblock %}
