{% extends 'base.html' %}
{% block content %}
<h2>🧭 Shops Near You</h2>
<div id="shop-list" class="shop-grid"></div>

<!-- Leaflet (for location detection only, not map display) -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

<style>
    .shop-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    .shop-card {
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        padding: 15px;
        transition: transform 0.2s;
    }
    .shop-card:hover {
        transform: scale(1.02);
    }
    .shop-card h3 {
        margin: 0;
        font-size: 20px;
        color: #5c2d91;
    }
    .shop-card p {
        color: #666;
    }
    .shop-card a {
        display: inline-block;
        margin-top: 10px;
        color: #fff;
        background-color: #5c2d91;
        padding: 8px 14px;
        text-decoration: none;
        border-radius: 6px;
    }
</style>

<script>
    // Get user location and fetch nearby shops
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(pos) {
            const lat = pos.coords.latitude;
            const lng = pos.coords.longitude;

            fetch('/api/nearby_shops', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ lat: lat, lng: lng })
            })
            .then(res => res.json())
            .then(data => {
                const shopList = document.getElementById('shop-list');
                data.shops.forEach(shop => {
                    const card = document.createElement('div');
                    card.className = 'shop-card';
                    card.innerHTML = `
                        <h3>${shop.name}</h3>
                        <p>${shop.address}</p>
                        <a href="/shop/${shop.id}">View Shop</a>
                    `;
                    shopList.appendChild(card);
                });

                if (data.shops.length === 0) {
                    shopList.innerHTML = '<p>No Kirana shops found nearby.</p>';
                }
            });
        }, () => {
            alert("Location access denied. Cannot show nearby shops.");
        });
    } else {
        alert("Geolocation not supported.");
    }
</script>
{% endblock %}
