{% extends 'base.html' %}
{% block content %}
<h2>{{ shop.name }}</h2>
<p>{{ shop.address }}</p>

{% for category, products in products_by_category.items() %}

<h3>🧺 {{ category }}</h3>
<div class="product-grid"> 
{% for product in products %} 
<div class="product-card"> 
    <img src="{{ product.image_url or 'https://via.placeholder.com/200' }}" alt="{{ product.name }}">
    <h4>{{ product.name }}</h4>
    <p>₹{{ product.price }}</p>
    <a href="{{ url_for('main.add_to_cart', product_id=product.id) }}">Add to Cart</a>
</div>
  {% endfor %}
</div>
  {% endfor %}

<style>
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.product-card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.product-card img {
    width: 100%;
    height: 130px;
    object-fit: contain;
}
.product-card h4 {
    margin: 10px 0 5px;
    font-size: 16px;
}
.product-card a {
    display: inline-block;
    margin-top: 5px;
    background: #5c2d91;
    color: #fff;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
}
</style>

{% endblock %}
