{% extends 'base.html' %}
{% block content %}
<h2>🏪 Manage Your Kirana Shop</h2>

<form method="POST">
    <label>Shop Name:</label><br>
    <input type="text" name="name" value="{{ shop.name if shop else '' }}" required><br><br>

    <label>Address:</label><br>
    <textarea name="address" required>{{ shop.address if shop else '' }}</textarea><br><br>

    <label>Phone:</label><br>
    <input type="text" name="phone" value="{{ shop.phone if shop else '' }}" required><br><br>

    <label>Latitude:</label><br>
    <input type="number" step="any" name="latitude" value="{{ shop.latitude if shop else '' }}"><br><br>

    <label>Longitude:</label><br>
    <input type="number" step="any" name="longitude" value="{{ shop.longitude if shop else '' }}"><br><br>

    <button type="submit">Save Shop Details</button>
</form>

<a href="{{ url_for('main.manage_products') }}">Manage Products →</a><br><br>
<a href="{{ url_for('main.shopkeeper_logout') }}">Logout</a>
{% endblock %}
